(defwidget sidecontent [side ?inverted]
  (box
      :hexpand false
      :halign {
      let
        norm = inverted != true,
        l = "left",
        s = "start",
        e = "end"
      in
        side == l ? (norm ? s : e) : (norm ? e : s)
      end
      }
      ;:vexpand false
      ;:valign "center"
      :spacing 15
      :space-evenly false
      :class "side"
    (children)))

(defwidget bubble [?orientation ?spacing ?bin ?tooltip ?distance]
  (box
    :class { "bubble" + (distance != "" ? " d${distance}" : "") }
    (box
      :tooltip { tooltip }
      :orientation { orientation ?: "h" }
      :space-evenly false
      :spacing { spacing }
      :class { bin != false ? "bin" : "" }
      (children))))

(defwidget spacebox [?orientation ?spacing ?tooltip]
  (box
    :orientation { orientation ?: "h" }
    :space-evenly false
    :spacing { spacing }
    (children)))

(defwidget prog [value ?class ?orientation ?width ?lighten]
  (overlay
    (box
      :hexpand false
      :vexpand false
      :halign "center"
      :valign "center"
      :width { width ?: 100 }
      :class { (lighten == true ? "light " : "") + "markers" }
      :space-evenly false
      (box :hexpand false :class "mark")
      (box :hexpand true)
      (box :hexpand false :class "mark")
      (box :hexpand true)
      (box :hexpand false :class "mark"))
    (progress
        :hexpand false
        :vexpand false
        :halign "center"
        :valign "center"
        :width { width ?: 100 }
        :class { class }
        :class {
          let
            theirs = class != "" ? " ${class}" : "",
            light = (lighten == true ? " light" : "")
          in
            ;; I should also account for the posibility of vertical bars at some
            ;; point
            "prog" + theirs + light
          end
        }
        :orientation { orientation ?: "h" }
        :value { value })))

(defwidget slider [value onchange ?min ?max ?hover ?width ?lighten]
  (overlay
    :class "slider"
    (box
      :width { (width ?: 100) }
      :height 16)
    (box
      :width { (width ?: 100) - 16 }
      :height 6
      :vexpand false
      :valign "center"
      :hexpand false
      :halign "center"
      :class "track lighten"
      (box
        :width {
          let
            base = (width ?: 100) - 16,
            min = min ?: 0,
            max = max ?: 100,
            percent = (value - min) / (max - min)
          in
            round(base * percent, 0)
          end
        }
        :height 6
        :vexpand false
        :valign "start"
        :hexpand false
        :halign "start"
        :class "fill"))
    (scale
      :width { width ?: 100 }
      :vexpand false
      :valign "center"
      :hexpand false
      :halign "center"
      :height 16
      :value { value }
      :min { min ?: 0 }
      ; Max for scale is exclusive, but we want a real max
      :max { (max ?: 100) + 1 }
      :orientation "h"
      :class { hover == "" ? "" : "hover-${hover}" }
      :onchange { onchange })))
