(defwidget sidecontent [side ?inverted]
  (box
      :hexpand false
      :halign {
      let
        norm = inverted != true,
        l = "left",
        s = "start",
        e = "end"
      in
        side == l ? (norm ? s : e) : (norm ? e : s)
      end
      }
      :vexpand false
      :valign "center"
      :spacing 15
      :space-evenly false
      :class "side"
    (children)))

(defwidget bubble [?orientation ?spacing ?bin ?tooltip ?distance]
  (box
    :class { "bubble" + (distance != "" ? " d${distance}" : "") }
    (box
      :tooltip { tooltip }
      :orientation { orientation ?: "h" }
      :space-evenly false
      :spacing { spacing }
      :class { bin != false ? "bin" : "" }
      (children))))

(defwidget spacebox [?orientation ?spacing ?tooltip]
  (box
    :orientation { orientation ?: "h" }
    :space-evenly false
    :spacing { spacing }
    (children)))

(defwidget prog [value ?classes ?orientation ?width]
  (overlay
    (box
      :hexpand false
      :vexpand false
      :halign "center"
      :valign "center"
      :width { width ?: 100 }
      :space-evenly false
      (box :hexpand false :class "prog-marker")
      (box :hexpand true)
      (box :hexpand false :class "prog-marker")
      (box :hexpand true)
      (box :hexpand false :class "prog-marker"))
    (progress
        :hexpand false
        :vexpand false
        :halign "center"
        :valign "center"
        :width { width ?: 100 }
        :class {
          let
            theirs = classes != "" ? " ${classes}" : ""
          in
            ;; I should also account for the posibility of vertical bars at some
            ;; point
            "prog" + theirs
          end
        }
        :orientation { orientation ?: "h" }
        :value { value })))
