(include "./common.yuck")
(include "./ics.yuck")

(include "./sys.yuck")
(include "./workspaces.yuck")
(include "./spotify.yuck")

;; Requires updates currently only in fork
;; - oldwomanjosiah/eww/josiah/safe_access
;; - oldwomanjosiah/eww/josiah/add_let_in
;; Icons require the `watchexec` package from
;; either pacman or cargo, and many widgets rely on having
;; the font awesome 6 desktop package at ~/.local/share/icons/faf-6.2/



(defwindow bar-left
  :monitor 0
  :reserve (struts :distance "45px" :side "bottom")
  :geometry (geometry :anchor "bottom center")
  :hexpand "false"
  :vexpand "false"
  :stacking "fg"
  (centerbox
    :orientation "h"
    :class "wrap-bottom"
    (sidecontent
      :side "left"
      :inverted true
      (time :distance 2) (date :distance 1))
    (workspaces :monitor 0)
    (sidecontent
      :side "right"
      :inverted true
      (volume :distance 1)
      (spotify :distance 2 :lighten true))))

(defwindow bar-right
  :monitor 1
  :reserve (struts :distance "45px" :side "bottom")
  :geometry (geometry :anchor "bottom center")
  :hexpand "false"
  :vexpand "false"
  :stacking "fg"
  (centerbox
    :orientation "h"
    :class "wrap-bottom"
    (sidecontent
      :side "left"
      :inverted true
      (time :distance 2) (date :distance 1))
    (workspaces :monitor 1)
    (sidecontent
      :side "right"
      :inverted true
      (volume :distance 1)
      (spotify :distance 2 :lighten true))))
