;; Update with the following when ics.json changes
;; ./scripts/ic-cache eww-css-file ./ics.json
(deflisten ics
  `watchexec -w ./ics.json -- ./scripts/ic-cache eww-css-file ./ics.json`)

(defwidget icon [name ?color ?halign ?valign]
  (box
    :width 16
    :height 16
    :hexpand false
    :vexpand false
    :halign { halign ?: "center" }
    :valign { valign ?: "center" }
    :class {
      let
        base = "ic",
        error-class = (ics == "" ? true : ics[name]?.css == "") ? " error" : "",
        color-class = color == "" ? "" : " color-${color}"
      in
        base + error-class + color-class
      end
    }
    :style { ics == "" ? "" : ics[name]?.css }))

(defwidget ic-button [name ?onclick ?color ?active-color ?lighten ?halign ?valign]
  (eventbox
    :cursor "pointer"
    :onclick { onclick }
    :class {
      "ic-button"
        + (active-color == "" ? "" : " active-${active-color}")
        + (lighten == false ? " darken" : (lighten == true ? " lighten" : ""))
    }
    :hexpand false
    :vexpand false
    :halign { halign ?: "center" }
    :valign { halign ?: "center" }
    (icon
      :name { name }
      :color { color })))
