;; Requires common.yuck && ics.yuck to be included
;; Requires some [next,prev,play,pause] to be defined
;;   in ics.json

(deflisten sp :initial `{}` `RUST_LOG=info playerctl_spot`)

(defwidget spotify [?distance ?lighten]
  (bubble
    :spacing 0
    :tooltip {
      let
        song = sp.song,
        artist = song?.artist,
        album = song?.album,
        title = song?.title
      in
        "${artist}: ${album}\n${title}"
      end
    }
    :distance { distance }
    (spacebox
      :spacing 8
      (ic-button
        :onclick `playerctl --player=spotify previous`
        :active-color "primary"
        :name "prev")
      (ic-button
        :onclick `playerctl --player=spotify play-pause`
        :active-color "primary"
        :name { (sp.playing ?: false) ? "pause" : "play" })
      (ic-button
        :onclick `playerctl --player=spotify next`
        :active-color "primary"
        :name "next"))
    (revealer
      :transition "slideleft"
      :duration "1s"
      :reveal { sp.open ?: false }
      :style "padding-left: 8px;"
      (spacebox
        :spacing 8
        (label
          :text {
            sp.song?.position?.formatted ?: "00:00"
          })
        (prog
          :width 150
          :lighten { lighten }
          :class "primary"
          :value { (sp.song?.progress ?: 0) * 100 })
        (ic-button
          :onclick `./scripts/workspaces focus spotify`
          :active-color "primary"
          :name "spotify")))))
