/*
I may be able to create a script with some common things that I like to do and
pass it through dmenu mode or as a script starting with `rofi-` to get custom menus.
*/


configuration {
	modi: [drun, window, ssh];
	show-icons: true;
	font: "CodeNewRoman Nerd Font Mono 13";
	terminal: "alacritty";
	lines: 25;
	theme: "gruvbox-dark";
	sidebar-mode: true;
	matching: "fuzzy"; // Seems to fuck up searching for apps for some reason
	sorting: "fzf"; // This seems to fix fuzzy matching
	kb-mode-next: "Super+Tab,Super+space";
	// auto-select: true;
	window-format: "{c}	{t}	{w}";
	window-match-fields: "class"; // title?
	drun-match-fields: "name"; //
}

// @import "/usr/share/rofi/themes/gruvbox-dark.rasi"
