/**
 * Josiah Hilden
 * vim:ft=css
 */

@import "edge-colorscheme.rasi"

#window {
	
	width: 30%;

	/* Make the window show up at the bottom of the screen */
	location:	center;
	anchor:		center;

	text-color: @foreground;
	background-color: @background-t;

	//border-radius: 7;
	//padding: 0 0 0 7px;
	//x-offset: -7px;

	//y-offset: 30px;

}

/* Configure the layout for the main box interactions */
#mainbox {
	children: [ message, bottom-bar, listview ];
	spacing: 0px;
}

/**
 * Create the bottom bar to contain the main input and place the mode switch
 * on the right.
 */

#bottom-bar {
	orientation: horizontal;
	expand: false;
	children: [ inputbar, mode-switcher ];

	background-color: @background;
	padding: 0em 0.5em 0em 1em;

	border-radius: 7;
}


#inputbar {
	expand: true;
	children: [ textbox-prompt, entry ];
	padding: 1em 0em 1em 0em;
}

#textbox-prompt {
	expand: false;
	content: ">";
	font: @font-lg;
	padding: 0em 0.75em 0 0;
}

#entry {
	font: @font-lg;
	cursor: text;
}

#mode-switcher {
	width: 10%;
}

#button {
	font: @font-sm;

	padding: 0.55em 0em 0.55em 0em;
	margin: 0.45em 0 0.45em 0;
	cursor: pointer;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	border-radius: 7;
}

#button selected {
	text-color: @foreground;
	background-color: @primary-bg;
}

/**
 * Create the list view
 */

#listview {
	scrollbar: none;
	background-color: @background-t;

	reverse: false;
	fixed-height: false;
	lines: 5;
	columns: 3;
	dynamic: false;
	spacing: 4;
	fixed-columns: true;
}

#scrollbar {
	handle-color: @primary-bg;
	padding: 0 0.5em 0 0.5em;
}

#scrollbar.handle {
	border: 1px;
	//border-radius: 3px;
}

#element {
	padding: 1em 1em 1em 1em;
	margin: 1em 1em 1em 1em;
	cursor: pointer;
	orientation: vertical;
	border-radius: 7;
}

#element-text {
	horizontal-align: 0.5;
	cursor: pointer;
}

#element selected {
	text-color: @foreground;
	background-color: @primary-bg;
}

#element active {
	text-color: @primary;
}

#element urgent {
	text-color: @alert;
}

#element-icon {
	padding: 0 0 0.5em 0;
	//size: 1.5em;
	size: 4%;
	horizontal-align: 0.5;
	
}
