/**
 * Josiah Hilden, for i3-notifier window.
 * vim:ft=css
 */

configuration {
	columns: 1;
	eh: 2;
	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter,space";
	kb-custom-1: "Delete,d";
	kb-remove-char-forward: "";
	kb-row-down: "Down,Control+n,j";
	kb-row-up: "Up,Control+p,k";
	me-accept-entry: "MousePrimary";
	me-select-entry: "";
	show-icons: true;
}

* {
	background:		#32302fff;
	foreground:		#ebdbb2ff;

	background-t:	#32302fb0;

	black:			#282828ff;
	red:			#cc241dff;
	green:			#98971aff;
	yellow:			#d79921ff;
	blue:			#458588ff;
	magenta:		#b16286ff;
	cyan:			#689d6aff;
	white:			#a89984ff;

    black-bri:		#928374ff;
    red-bri:		#fb4934ff;
    green-bri:		#b8bb26ff;
    yellow-bri:		#fabd2fff;
    blue-bri:		#83a598ff;
    magenta-bri:	#d3869bff;
    cyan-bri:		#8ec07cff;
    white-bri:		#ebdbb2ff;

	primary:		@cyan-bri;
	primary-bg:		@background;

	secondary:		@blue;

	alert:			@yellow-bri;
	alert-bg:		@background;

	trans:			#00000000;

	font-sm:	"CodeNewRoman Nerd Font Mono Book 10";
	font-nm:	"CodeNewRoman Nerd Font Mono Book 12";
	font-lg:	"CodeNewRoman Nerd Font Mono Book 14";

	font: @font-nm;

	text-color: inherit;
	background-color: inherit;
}

#window {
	
	width: 30%;

	/* Make the window show up at the bottom of the screen */
	location:	north;
	anchor:		north;

	text-color: @foreground;
	background-color: @trans;

	y-offset: 15px;

}

/* Configure the layout for the main box interactions */
#mainbox {
	children: [ top-bar, listview, message ];
}

/**
 * Create the top bar
 */
#top-bar {
	expand: false;
	padding: 1em;
	children: [ top-spacer, textbox-name, top-spacer ];
	background-color: @background;
	margin: -5px 0 -5px 0;
}

#top-spacer {
	expand: true;
}

#textbox-name {
	expand: false;
	font: @font-lg;
	content: "notifications";
}

/**
 * Create the list view
 */

#listview {
	scrollbar: false;
	background-color: @background-t;

	reverse: false;
	fixed-height: false;
	lines: 10;
	dynamic: true;

	margin: 0 0 -5px 0;

}

#element {
	padding: 1em 1em 1em 1em;
	background-color: @trans;
}

#element selected {
	background-color: @primary;
	text-color: @primary-bg;
}

#element active {
	text-color: @primary;
}

#element urgent {
	text-color: @alert;
}

#element-icon {
	padding: 0 1em 0 0;
	size: 1.5em;
}
