backend = "glx";
vsync = true;
corner-radius = 7.0;

shadow = true;
shadow-radius = 12;

rounded-corners-exclude = [
	"class_g = 'eww-bar-left'",
	"class_g = 'eww-bar-right'",
	"class_g = 'eww-widgets'",
	"class_g = 'eww-sys-controls'",
	"class_g = 'Polybar'",
	//"class_g = 'Rofi'",
];

shadow-exclude = [
	//"class_g = 'Polybar'",
	"class_g = 'eww-bar-left'",
	"class_g = 'eww-bar-right'",
	"class_g = 'eww-widgets'",
	"class_g = 'eww-sys-controls'",
];

// inactive-dim = 0.05;
// inactive-opacity = 0.95;
round-borders = 1;
round-borders-rule = [
	"1:focused = 1",
	"1:focused = 0",
];

// blur: {
//   method = "dual_kawase";
//   #method = "kernel";
//   strength = 15;
//   # deviation = 1.0;
//   # kernel = "11x11gaussian";
//   background = true;
//   background-frame = false;
//   background-fixed = false;
//   kern = "3x3box";
// }

focus-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Rofi'",
	"class_g = 'Dunst'",
	"class_g = 'eww-bar-left'",
	"class_g = 'eww-bar-right'",
	"class_g = 'eww-sys-controls'",
	"class_g = 'eww-widgets'",
	"class_g = 'Microsoft Teams - Preview'",
];

// blur-background-exclude = [
// 	// "class_g = 'Polybar'",
// 	// "class_g = 'Rofi'",
// 	"class_g = 'Microsoft Teams - Preview'",
// ];

wintypes:
{
	normal = { fade = false };
};
