backend = "glx";
vsync = true;
corner-radius = 7.0;

shadow = true;
shadow-radius = 12;

rounded-corners-exclude = [
	"class_g = 'Polybar'",
];

shadow-exclude = [
	"class_g = 'Polybar'",
];

inactive-dim = 0.05;
inactive-opacity = 0.8;


blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 15;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

focus-exclude = [
	"class_g = 'Rofi'",
];

blur-exclude = [
	"class_g = 'Rofi'",
];

wintypes:
{
	normal = { fade = false }
};
